---
layout: post
title: "刷题记录-乘积为正数的最长子数组长度"
subtitle: ""
date: 2021-10-11
author: "Fiffy"
header-img: "img/post-bg-2015.jpg"
tags: [“Leetcode”,"DP"]
---

# 题目

给你一个整数数组 `nums` ，请你求出乘积为正数的最长子数组的长度。

一个数组的子数组是由原数组中零个或者更多个连续数字组成的数组。

请你返回乘积为正数的最长子数组长度。

示例  1：

```
输入：nums = [1,-2,-3,4]
输出：4
解释：数组本身乘积就是正数，值为 24 。
```

示例 2：

```
输入：nums = [0,1,-2,-3,-4]
输出：3
解释：最长乘积为正数的子数组为 [1,-2,-3] ，乘积为 6 。
注意，我们不能把 0 也包括到子数组中，因为这样乘积为 0 ，不是正数。
```

示例 3：

```
输入：nums = [-1,-2,-3,0,1]
输出：2
解释：乘积为正数的最长子数组是 [-1,-2] 或者 [-2,-3] 。
```

示例 4：

```
输入：nums = [-1,2]
输出：1
```

示例 5：

```
输入：nums = [1,2,3,5,-6,4,0,10]
输出：4
```


提示：

- `1 <= nums.length <= 10^5`
- `-10^9 <= nums[i] <= 10^9`

# 思路

这个数据范围只能用 `O(n)` 解法。令 `dp[i][0]` 表示以第 `i` 个数字结尾的乘积为正数子数组长度， `dp[i][1]` 表示以第 `i` 个数字结尾的乘积为负数子数组长度，就可以写得出来状态转移方程。

如果本位为正，那么 `dp[i][0]` 就是 `dp[i-1][0] + 1` ；`dp[i][1]` 在 `dp[i-1][1]` 不为 0 的时候也是 `dp[i-1][1] + 1` ，但是如果 `dp[i-1][1]` 不存在，那么 `dp[i][1]` 也不存在。因为前面都凑不出来负数，单个正数更凑不出来负数。

如果本位为负，那么状态转移方程就反过来，用前面为负来凑本位为正。

如果为 0，直接跳过。

# 代码

```c++
class Solution {
public:
    int getMaxLen(vector<int> &nums) {
        vector<vector<int>> dp(nums.size(), vector<int>(2, 0));
        if (nums.front() > 0) dp[0][0] = 1;
        else if (nums.front() < 0) dp[0][1] = 1;
        int res = dp[0][0];
        for (int i = 1; i < nums.size(); ++i) {
            if (nums[i] > 0) {
                dp[i][0] = dp[i - 1][0] + 1;
                if (dp[i - 1][1]) dp[i][1] = dp[i - 1][1] + 1;
            } else if (nums[i] < 0) {
                dp[i][1] = dp[i - 1][0] + 1;
                if (dp[i - 1][1]) dp[i][0] = dp[i - 1][1] + 1;
            }
            res = max(res, dp[i][0]);
        }
        return res;
    }
};
```
